PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:budwiser@localhost:5432/dev_cfb
TESTING_DATABASE_URL=postgresql://postgres:budwiser@localhost:5432/test_cfb
TOKEN_SECRET='this is my secret string'
NODE_MAILER_SECRET='Budwiser95!'